<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body, td {
	font-family:"Courier New", Courier, monospace;
	font-size:13px;
}
</style>
</head>

<body>
	New $shopname$ order Through $url$<br>
	<br>
	Order ID: $uniq$ <br>
	<br>
	<b>Purchase Information:</b>
	$purchaseinfo$
	<br>
	<b>Purchased By:</b>
	$purchasedby$
	<br>
	<b>Description:</b>
	$description$
	<br>
	<b>Delivery Information:</b>
	$deliverymsg$

</body>
</html>